.places__place{
  max-width: 984px;
    display: grid;
    grid-template-columns: calc(48% - 12px) auto;
    grid-gap: 42px 40px;
    margin-bottom: 86px;
}

@media screen and (max-width:1024px){
  .places__place{
    grid-template-columns: calc(48% - 6px) auto;
    grid-gap: 42px 32px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width:768px){
  .places__place{
    grid-template-columns: calc(48% - 6px) 49%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width:500px){
  .places__place{
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin: 0 -16px 26px;
  }
}
